[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'main_paper.blg'
[199] biber-MSWIN64:340> INFO - === 
[239] Biber.pm:419> INFO - Reading 'main_paper.bcf'
[361] Biber.pm:979> INFO - Found 1 citekeys in bib section 0
[381] Biber.pm:4419> INFO - Processing section 0
[398] Biber.pm:4610> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[451] bibtex.pm:1713> INFO - LaTeX decoding ...
[457] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliography.bib'
[521] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[521] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[522] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[522] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[524] bbl.pm:660> INFO - Writing 'main_paper.bbl' with encoding 'UTF-8'
[526] bbl.pm:763> INFO - Output to main_paper.bbl
