% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{jordan}{book}{}
      \name{author}{1}{}{%
        {{hash=bc94ec2635992af695d984b93abb603d}{%
           family={Bergmann},
           familyi={B\bibinitperiod},
           given={Jordan},
           giveni={J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Clarendon Press}%
      }
      \strng{namehash}{bc94ec2635992af695d984b93abb603d}
      \strng{fullhash}{bc94ec2635992af695d984b93abb603d}
      \strng{bibnamehash}{bc94ec2635992af695d984b93abb603d}
      \strng{authorbibnamehash}{bc94ec2635992af695d984b93abb603d}
      \strng{authornamehash}{bc94ec2635992af695d984b93abb603d}
      \strng{authorfullhash}{bc94ec2635992af695d984b93abb603d}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9780198520115}
      \field{series}{International series of monographs on physics}
      \field{title}{The Physical Impossibility of the Massive Dimensions of My Dick}
      \field{year}{2035}
      \keyw{physics}
    \endentry
  \enddatalist
\endrefsection
\endinput

